body
{
    font-family: "Work Sanse",sans-serif;
}
*
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
@media (min-width:768px) {
    .container
    {
     width: 750px;   
    }
   
}
@media (min-width: 992px) {
    .container
    {
       width: 970px;
    }
}
@media (min-width:1200px) {
    .container
    {
     width: 1170px;
    }
}
.header
{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    width:50px;
    border-radius: 50%;
}
.header .links {
    position: relative;
  }
.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links:hover  .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon span
{
    background-color: black;
    height: 2px;
    margin-bottom:4px;
    
}
.header .links .icon span:first-child 
{
    width: 100%;
}
.header .links .icon span:last-child
{
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    width: 50%;
    transition: .03s;
}
.header .container .links ul
{
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    top: calc(100% + 10px);
    min-width: 200px;

}
.header .links:hover ul
{
    display: block;
}

.header .container .links ul:before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -18px;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .container .links ul li a
{
text-decoration: none;
color: #333;
padding: 10px;
display: block;
transition: 0.3s;
}
.header .container .links ul li a:hover
{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
.landing
{
    background-image: url(/templates/images/course-video.mp4);
    background-size: cover;
    padding: none;
    justify-content: center;
    height: calc(100vh - 77px);
    position: relative;
    z-index: -1;
}
.landing .text
{   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color)

  }
  .landing .text p {
    font-size: 19px;
    line-height: 1.8;
  }

/* End of land */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .features .feat {
    padding: 20px;
    text-align: center;
  }

  i {
    color: var(--main-color);
  }
  .features .feat h1 {
    font-size: 25px;
    margin: 30px 0;
    
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  /* start servieces */
.special-heading
{
  color:#ebeced;
  font-size: 90px;
  font-weight:800; 
  text-align: center;
 letter-spacing: -3px;
 margin: 0;
}
.special-heading +p
{
  color: #777;
  text-align: center;
  font-size: 22px;
  margin:-25px 0 0  ;  
    
}
.services
{
padding-top: 60px;
padding-bottom: 60px;
}
.services .services-content
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  /* grid-gap: 50px; */
  margin-top :100px ;
  justify-content: space-around;

}
.services .services-content .srv
{
  display: flex;
  margin-bottom: 40px;
  /* padding-right: -50px; */
}
.services .services-content .col
{
  margin: 0px 30px;
}
@media (max-width=767px) 
{
  .services .services-content .srv{
flex-direction: column;
text-align: center;  
}
 .special-heading
    {
     font-size: 50px !important;
    }

}
 .services-content .srv i
{
  width: 50px !important;
}
.services  .srv .text
{
width: 300px;
}

.services  .srv .text h3
{
  margin: 0px 0px 20px  ;
}
.services  .srv .text p
{
  color: #777;
  font-size: 17px;
}
.services .services-content .images
{ 
  text-align: center;
  position: relative;
}

.services .services-content .images img
{
  width: 250px;
}
.services .services-content .images::before
{
  content: "";
  background-color: var(--secondary-color);
  width: 90px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width:1199px) {
  .services .services-content .images
  {
    display: none;
  }
  
}
.Portfolio
{
  background-color: var(--section-background);
}